/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
git config --global user.name Lai Le
git config --global user.email laile110395@gmail.com
git config --global --list
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/Applications/Python\ 3.9/Update\ Shell\ Profile.command ; exit;
~$ python3 -V         # type this command
~$ python3 -V         
~$ python3 -V         
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/Applications/Python\ 3.9/Update\ Shell\ Profile.command ; exit;
~$ python3 -V         
~$ python3 -V         # type this command
~$ python3 -V         
~$ python3 -V         
~$ python3 -V         
~$ python3 -V
~$ python3 -V
exit
~$ python3 -V
python3
touch hello_world.py
import random
print('Welcome to Python!')
print('This is a loop printing 5 times')
for x in range(1, 6):
    print(f'x is: {x}')
weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
day = random.choice(weekdays)
print(f'Today is: {day}')
if day == 'Monday':;     print('It will be a long week!')
elif(day == 'Friday'):
    print('Woohoo, time for the weekend!')
else:
    print('Not quite there yet.')
import random
print('Welcome to Python!')
print('This is a loop printing 5 times')
for x in range(1, 6):
    print(f'x is: {x}')
weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
day = random.choice(weekdays)
print(f'Today is: {day}')
if day == 'Monday':;     print('It will be a long week!')
elif(day == 'Friday'):
    print('Woohoo, time for the weekend!')
else:
    print('Not quite there yet.')
hello_world
hello_world.py
python3 
python3 testing_pythong.py
cd'/Users/lelai/Desktop/python/introduction/testing_python'
cd
ls
cd Desktop
ls
cd python
ls
cd introduction
ls
python3 testing_python.py
python3 testing_python.py
cd '/Users/lelai/Desktop/python/introduction/testing_python'
python3 testing_python.py 
cd
cd'/Users/lelai/Desktop/python/fundamentals/introduction/hello_world.py'
hello_world.py
cd'/Users/lelai/Desktop/python/fundamentals/introduction/hello_world'
hello_world.py
cd'/Users/lelai/Desktop/python/fundamentals/introduction/hello_world'
is
ls
python3 hello_world.py
cd '/Users/lelai/Desktop/python/fundamentals/introduction/hello_world/hello_world.py'
python3 testing_python.py 
testing_python
testing_python3
python3 testing_python.py
python3 testing_python.py
python3 testing_python.py
cd'/Users/lelai/Desktop/codingDojo/python/introduction/testing_python.py'
python3 testing_python.py
ls
introduction
'/Users/lelai/Desktop/codingDojo/python/introduction'
python3 testing_python.py
python3
ls
cd
cd Desktop
ls
python
cd python
ls
cd introduction
ls
cd ..
ls
cd '/Users/lelai/Desktop/python/fundamentals/introduction/hello_world'
python3 hello_world.py
phyton3 hello_world.py 
ls
python3 hello_world.py 
python3 hello_world.py 
python3 hello_world.py 
python3 hello_world.py 
python3 hello_world.py 
python3 hello_world.py 
python3 hello_world.py 
python3 hello_world.py 
ls
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
pythong3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
python3 forloops_b1.py 
cd
cd'/Users/lelai/Desktop/python/fundamentals/fundamentals/functions_basic_i/functions_basic_i.py'
ls'/Users/lelai/Desktop/python/fundamentals/fundamentals/functions_basic_i/functions_basic_i.py'
cd 
ls
cd Desktop
ls
cd python/
ls
cd fundamentals/
ls
cd introduction/
ls
cd
cd python
exit() cd
'/Users/lelai/Desktop/python/fundamentals/fundamentals/functions_basic_i/functions_basic_i.py'
cd '/Users/lelai/Desktop/python/fundamentals/fundamentals/functions_basic_i/functions_basic_i.py'
li
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_basic_i.py 
python3 functions_bii.py 
pytthon3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
python3 functions_bii.py 
 . /Users/lelai/.local/share/virtualenvs/hello_flask-Zr3ibEd7/bin/activate
exit
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
python3 functions_intermediate_i.py 
pip3 install pipenv
cd hello_flask
cd desktop
cd python
cd hello_flask
cd flask
cd fundamentals
cd hello_flask
pipenv install flask
python3 -m pipenv
pipenv shell
python3 bank_account.py
python3 bank_account.py 
python3 bank_account.py 
python3 bank_account.py 
python3 bank_account.py 
python3 ninja.py 
python3 game.py
python3 game.py
python3 game.py 
python3 game.py
python3 users_bank_account.py 
ls
pipenv install flask
pipenv shell
python3 server.py 
python3 server.py
python3 server.py 
pipenv shell
 . /Users/lelai/.local/share/virtualenvs/ninja_gold-2lHYPQQ5/bin/activate
 . /Users/lelai/.local/share/virtualenvs/ninja_gold-2lHYPQQ5/bin/activate
python3 server.py
python3 testing_python.py
cd
ls
cd Desktop/
ls
cd python/
ls
cd fundamentals/
ls
cd introduction/
ls
exit
python3 testing_python.py 
python3 file.py 
python3 chaining.py 
python3 chaining.py 
cd
ls
python3 user2.py 
python3 user2.py 
python3 user2.py
python3 user2.py 
python3 user2.py 
python3 user2.py 
python3 user2.py 
python3 user2.py 
python3 python.py 
python3 python.py 
ls
cd Desktop
ls
cd ..
ls
cd Documents/
ls
mkdir projects
cd projects/
git clone
git clone https://github.com/bilalsattar24/fantasyBasketballWizard.git
git branch
ls
cd fantasyBasketballWizard/
git branch
git pull
cd Documents
ls
ls -1
git --version
echo $0
git config --global user.name "Lai Le
git config --global user.name "Lai Le"
get init
get init
git status
get --version
echo $0.
git --version
/Users/lelai/Desktop/NucampFolder/git-test 
get init
git init
git status
ls
ls -a
cd .git
ls
cd ..
git status
code .
code .
get status
git status
git add .
git status
git comiit -m "First commit"
git commit -m "first commit"
git status
git add .
git commit -m "Second commit"
git add .
git commit -m "Third commit"
git log --oneline
git checkout a4fdd9e index.html
git checkout 7a9919c index.html
git remote add origin <your remote repository URL>
ls
cd
cd ..
ls
cd ~
git remote add origin <your remote repository URL>
git test
git test
ls
cd Applications
cd ..
git init
ls
git init
git remote add origin https://github.com/laile03/git-test.git
echo "# git-test" >> README.md
echo "# git-test" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/laile03/git-test.git
git remote add origin https://github.com/laile03/git-test.git
git remote add origin https://github.com/laile03/git-test.git
git remote add origin https://github.com/laile03/git-test.git
git branch -M main
git push -u origin main
git push -u origin master
git push -u origin master
git remote add origin https://github.com/laile03/git-test.git
git branch -M main
code ..
echo $0
node -v
nvm install 16.13.2
node -v
npm -v
touch ~/.bash_profile
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
nvm install 16.13.2
nvm use 16.13.2
node -v
npm -v
npm init
ls
code .
code .
code.
code .
ls
npm install lite-server --save-dev
code .
code git-test
code /Users/lelai/Desktop/NucampFolder/git-test 
npm start
git status
git add .
git status
git commit -m "Using NPM"
git push
echo $0
pwd
npm init
ls
npm install lite-server --save-dev
npm install lite-server --save-dev
npm install jquery@3.5.1 popper.js@1.16.1
npm install bootstrap@4.5.2
ls
npm start
get init
git add .
npm start
npm start
npm start
npm start
Git add.
git add
git add .
